<html>
  <head>
    <head>
      <meta name="viewport" content="with=device-width, intial-scale=1.0">
      <title>SPORTS WORLD ACADEMY</title>
      <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(image/trybg9.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown1 {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: grey;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
      <style>
        table, th, td {
          border: 1px solid black;  
margin-left: auto;  
margin-right: auto;  
border-collapse: collapse;    
width: 1000px;  
text-align: center;  
font-size: 18px;  
}
      </style>
      <!--<style>
        body {
          background-image: url('image/bg8.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
        }
        </style><b>  
    </b></head>-->
  </head>

    <body >
      <header class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            <!--<svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
              <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
            </svg>
            <span class="ml-3 text-xl">SPORTS WORLD ACADEMY</span>-->
            <a href="try.html"><img alt="icon" src="image/sitelogo.png" width="300" height="300"></a>
          </a>
          <!--<nav class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-400	flex flex-wrap items-center text-base justify-center">
            <a href="try.html" class="mr-5 hover:text-gray-900"><b>HOME</b></a>
            <a href="about.html" class="mr-5 hover:text-gray-900"><b>ABOUT</b></a>
            <a href="gallery.html" class="mr-5 hover:text-gray-900"><b>GALLERY</b></a>
            <a href="contact.html" class="mr-5 hover:text-gray-900"><b>CONTACT</b></a>
          </nav>-->

          <div class="navbar">
            <a href="try.html">HOME</a>
            <div class="dropdown">
              <button class="dropbtn">ABOUT 
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="about.html">SPORTS WORLD ACADEMY</a>
                <a href="visionandvalue.html">VISION AND VALUE</a>
                <a href="coaches.html">COACHES</a>
                <a href="schedule.html">SCHEDULE</a>
                <a href="achievement.html">ACHIEVEMENTS</a>
                <a href="feestructure.html">FEES STRUCTURE</a>
              </div>
            </div>
            <div class="dropdown">
              <button class="dropbtn" onclick="location.href='gallery.html'">GALLERY
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="#footballgallery">FOOTBALL</a>
                <a href="#">BASKETBALL</a>
                <a href="#">CRICKET</a>
                <a href="#">BADMINTON</a>
                <a href="#">ATHLETICS</a>
              </div>
            </div>
            <a href="contact.html">CONTACT</a>
            <a href="mainregisterform.php">REGISTER</a>
            </div> 
        </div>
      </header>
        <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-col">
            <div class="h-1 bg-gray-200 rounded overflow-hidden">
              <div class="w-24 h-full bg-indigo-500"></div>
            </div>
            <div class="flex flex-wrap sm:flex-row flex-col py-6 mb-12">
              <h1 class="sm:w-2/5 text-gray-900 font-medium title-font text-2xl mb-2 sm:mb-0" style="text-align: center; ;"><b><u>SPORTS WORLD ACADEMY</u></b></h1><br>
              <p class="sm:w-3/5 leading-relaxed text-base sm:pl-10 pl-0" style="color:white;font-size:22px; font-family:Georgia, 'Times New Roman', Times, serif; text-align:left;"><i>The Sports School is India’s First Integrated School for Sports and Academics, providing budding and professional athletes a platform to pursue sporting excellence by providing them with world-class facilities and training by expert coaches and world-renowned mentors for Football, Basketball, Cricket, Badminton and Athletics</i></p>
            </div>
          </div>
          <br>
          <video width="1450" height="540" controls style="align-content:center;" loop>
            <source src="image/sportsworldacademyintro.mp4" type="video/mp4">
            </video>
            <br>
            <br>
            <br>
            <br>
            <p style="font-size:22px;font-family:Georgia, 'Times New Roman', Times, serif; align-content:center; color:white"><i>Parents around the world face the difficult decision of letting their children pursue a career in sports as the traditional education system is not flexible enough to balance both sports and academics. This can take a toll on their academic qualifications or force them to quit their sporting dreams. Identifying the persistence of this issue in India, The Sports School was established with a vision to integrate sports and education to encourage young sports enthusiasts and support professional athletes.</i>
            </p>
            <br>
            <br>
            <br>
          <div class="flex flex-wrap sm:-m-4 -mx-4 -mb-10 -mt-4">
            <div class="p-4 md:w-1/3 sm:mb-0 mb-6">
              <div class="rounded-lg h-64 overflow-hidden">
                <img alt="content" class="object-cover object-center h-full w-full" src="image/football5.jpg">
              </div>
              <h2 class="text-xl font-medium title-font text-gray-900 mt-" style="color: white;" ><b><u>FOOTBALL</u></b></h2>
              <p class="text-base leading-relaxed mt-2" style="color: white;">Our Academy provides the best set of coaches who are highly trained and qualified.The coaches are well experenced and are AIFF 'C' certified ,AFC 'A' Diploma. Coaches help the players not only as a team but help them individually by talking them personally. </p>
              </a>
            </div>
            <div class="p-4 md:w-1/3 sm:mb-0 mb-6">
              <div class="rounded-lg h-64 overflow-hidden">
                <img alt="content" class="object-cover object-center h-full w-full" src="image/basketball6.jpg">
              </div>
              <h2 class="text-xl font-medium title-font text-gray-900 mt-5"  style="color: white;"><b><u>BASKETBALL</u></b></h2>
              <p class="text-base leading-relaxed mt-2" style="color: white;">Our Academy provides some of the best basketball coaches and equipments to help the players to enhance there performence. Our Academy gives the players big oppoutunities to play at high level.We have well certified and experienced coaches.</p>
              </a>
            </div>
            <div class="p-4 md:w-1/3 sm:mb-0 mb-6">
              <div class="rounded-lg h-64 overflow-hidden">
                <img alt="content" class="object-cover object-center h-full w-full" src="image/cricket.jpg">
              </div>
              <h2 class="text-xl font-medium title-font text-gray-900 mt-5" style="color: white;"><b><u>CRICKET</u></b></h2>
              <p class="text-base leading-relaxed mt-2" style="color: white;">Our Academy provides one of the best Cricket resouces to our players. We have some well experienced retired State-level Cricket player who can guild the young minds properly and can share there experience to them. </p>
              </a>
            </div>
            <div class="p-4 md:w-1/3 sm:mb-0 mb-6">
                <div class="rounded-lg h-64 overflow-hidden">
                  <img alt="content" class="object-cover object-center h-full w-full" src="image/istockphoto-1192023529-612x612.jpg">
                </div>
                <h2 class="text-xl font-medium title-font text-gray-900 mt-5" style="color: white;"><b><u>BADMINTON</u></b></h2>
                <p class="text-base leading-relaxed mt-2" style="color: white;">Our Academy provides one of the best Cricket resouces to our players. We have some well experienced retired State-level Cricket player who can guild the young minds properly and can share there experience to them. </p>
                </a>
            </div>
            <div class="p-4 md:w-1/3 sm:mb-0 mb-6">
                <div class="rounded-lg h-64 overflow-hidden">
                  <img alt="content" class="object-cover object-center h-full w-full" src="image/athletics.jpg">
                </div>
                <h2 class="text-xl font-medium title-font text-gray-900 mt-5" style="color: white;"><b><u>ATHLETICS</u></b></h2>
                <p class="text-base leading-relaxed mt-2" style="color: white;">Our Academy provides one of the best Cricket resouces to our players. We have some well experienced retired State-level Cricket player who can guild the young minds properly and can share there experience to them. </p>
                </a>
              </div>
          </div>
        </div>
      </section>
      <hr>
      <footer class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-wrap md:text-left text-center order-first">
            <div class="lg:w-1/4 md:w-1/2 w-full px-4">
              <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3" style="color: white;"><b><u>SPORTS WORLD ACADEMY</u></b></h2>
              <nav class="list-none mb-10">
                <li>
                  <a style="color:white" href="try.html" class="text-gray-600 hover:text-gray-800"><b>HOME</b></a>
                </li>
                <li>
                  <a style="color:white" href="about.html" class="text-gray-600 hover:text-gray-800"><b>ABOUT</b></a>
                </li>
                <li>
                  <a style="color:white" href="gallery.html"class="text-gray-600 hover:text-gray-800"><b>GALLERY</b></a>
                </li>
                <li>
                  <a style="color:white" href="contact.html"class="text-gray-600 hover:text-gray-800"><b>CONTACT</b></a>
                </li>
              </nav>
            </div>
          </div>
        </div>
        <div class="bg-gray-100">
          <div class="container px-5 py-6 mx-auto flex items-center sm:flex-row flex-col">
            <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
              <!--<svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
                <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
              </svg>
              <span class="ml-3 text-xl">Tailblocks</span>-->
              <a href="try.html"><img alt="icon" src="image/sitelogo.png" width="300" height="300"></a>
            </a>
            <p class="text-sm text-gray-500 sm:ml-6 sm:mt-0 mt-4">© 2022 SOPRTSWORLDACADEMY —
              <a href="https://twitter.com/home" rel="noopener noreferrer" class="text-gray-600 ml-1" target="_blank">@sportsworldacademyowner</a>
            </p>
            <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
              <a href="https://www.facebook.com/profile.php?id=100010057609454" class="text-gray-500">
                <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z">
                  </path>                
                </svg>
              </a>
              <a href="https://twitter.com/home" class="ml-3 text-gray-500">
                <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
                </svg>
              </a>
              <a href="https://www.instagram.com/arman_singh.10/" class="ml-3 text-gray-500">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                  <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                </svg>
              </a>
            </span>
          </div>
        </div>
      </footer>
  </body>
  </html>